{
  "name": "timestamped-summary-promo-video",
  "version": "1.0.0",
  "private": true,
  "description": "Explainer video for Timestamped Summary for YouTube, built with Remotion.",
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Promo out/promo.mp4",
    "still": "remotion still src/index.ts Promo"
  },
  "dependencies": {
    "@remotion/cli": "4.0.533",
    "@remotion/google-fonts": "4.0.533",
    "@remotion/media-utils": "4.0.533",
    "@remotion/paths": "4.0.533",
    "@remotion/shapes": "4.0.533",
    "@remotion/transitions": "4.0.533",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.533"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "puppeteer-core": "25.12.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
